@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
*{
    font-family: 'Josefin Sans', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-size: 13px;
    display: flex;
}
.container-flex{
    display: flex;
    margin: 10px;
    align-items: start;
    justify-content: start;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}
.bgPic{
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to bottom, hsl(235, 21%, 11%), hsl(235, 21%, 11%)), url(/images/bg-desktop-dark.jpg); /* Ruta a tu imagen */
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 60%, 100% 100%; 
}
.bgColor{
    background-color:hsl(235, 21%, 11%) ;
    height:60% ;
    width: 100vw;
}

.card{
    display: flex; 
    flex-direction: column;
    width: 37%;
    height: 79%;
    align-items: start;
    justify-content: start;
}
.to-do-box{
    display: flex;
    width: 100%;
}
.to-do-box p{
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: 27px;
    color: hsl(236, 33%, 92%);
    margin: 0;
    letter-spacing: 10px;
    font-weight: 700;
}
.to-do-box .sun{
    display: flex;
    align-items: start;
    justify-content: end;
    flex-grow: 1;
}
.sun img{
    height: 19px;
}
.sun img:hover{
    cursor: pointer;
}
.to-do-box .moon{
    display: none;
    align-items: start;
    justify-content: end;
    flex-grow: 1;
}
.moon img{
    height: 19px;
}
.moon img:hover{
    cursor: pointer;
}
.to-do-row{
    display: flex;
    height: 11%;
    width: 100%;
    background-color: hsl(235, 24%, 19%);
    border-radius: 3px;
    margin: 0;
}
.to-do-row .check{
    display: flex;
    height: 15px;
    width: 15px;
    border: 1px solid hsl(234, 39%, 85%);
    border-radius: 20px;
    margin: 18px;
    opacity: 0.2;
    cursor: pointer;
}
.to-do-row p{
    margin-top: 20px;
    color: hsl(234, 39%, 85%);
    opacity: 0.4;
    font-weight: 400;
}
li{
    cursor: pointer;
}
.create{
    margin-top: 18px;
    margin-bottom: 17px;
}
.create input{
    background-color:hsl(235, 24%, 19%) ;
    flex-grow: 1;
    border-width: 0px;
    color:hsl(236, 33%, 92%)  ;
}
input::placeholder{
    color:rgba(201, 204, 231,0.4) ;
}
input:focus {
    outline: 0px;
  }
.options{
    height: 8%;
    display: flex;
}
.options p{
    margin: 5px;
    font-size: 11px;
}
.options .cantItems{
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
}
.options nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.options nav p:hover{
    cursor: pointer;
    color:hsl(236, 33%, 92%);
    opacity: 1;
}
.options .clear{
    display: flex;
    align-items: center;
    justify-content:end;
    flex-grow: 1;
    margin-right: 15px;
}
.options .clear p:hover{
    cursor: pointer;
    color:hsl(236, 33%, 92%);
    opacity: 1;
}
.to-dos{
    
    list-style-type: none;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0em;
    padding-inline-start: 0;
    display: flex;
    flex-direction: column;
    margin-inline-start: 0;
    margin-inline-end: 0;
    width: 100%;
}
.task{
    
    display: flex;
    height: 100%;
    border-bottom: 1px solid rgba(201, 204, 231, 0.1);
    border-radius: 0px;
}
.task p {
    display: flex;
    flex-grow: 1;
    color:  hsl(234, 39%, 85%);
    opacity: 1;
    height: 100%;
}
.task p:hover{
    color:  hsl(236, 33%, 92%);
}
/*Classes for JAVASCRIPT*/
.ready{
    text-decoration: line-through;
    
}
.checkBack{
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(0deg, rgba(191,88,243,1) 18%, rgba(86,221,255,1) 42%);
}
.check img{
    height: 8px;
    width: 10px;
    place-self: center;
    margin-left: 2px;
    display: none;
}

@media (max-width: 768px) {
    .container-flex{
        display: flex;
        align-items: center;
        justify-content: start;
        margin: 10px;
    }
    .card{
        display: flex;
        flex-direction: column;
        box-shadow: none;
        align-items: center;
        justify-content: center;
        height: 68vh;
        width: 98vw;
    }
}